diff -Naur moodle/course/modlib.php moodle_simple/course/modlib.php
--- moodle/course/modlib.php	2014-05-12 11:47:54.228724474 +0200
+++ moodle_simple/course/modlib.php	2014-05-30 13:53:14.496377613 +0200
@@ -174,6 +174,12 @@
     $hasgrades = plugin_supports('mod', $moduleinfo->modulename, FEATURE_GRADE_HAS_GRADE, false);
     $hasoutcomes = plugin_supports('mod', $moduleinfo->modulename, FEATURE_GRADE_OUTCOMES, true);
 
+	// Adds icon to filesystem
+	if(isset($moduleinfo->simple_image)){
+		require_once($CFG->dirroot.'/course/format/simple/lib.php');
+		simple_update_module_image($moduleinfo);
+	}
+
     // Sync idnumber with grade_item.
     if ($hasgrades && $grade_item = grade_item::fetch(array('itemtype'=>'mod', 'itemmodule'=>$moduleinfo->modulename,
                  'iteminstance'=>$moduleinfo->instance, 'itemnumber'=>0, 'courseid'=>$course->id))) {
diff -Naur moodle/course/moodleform_mod.php moodle_simple/course/moodleform_mod.php
--- moodle/course/moodleform_mod.php	2014-05-12 11:47:54.228724474 +0200
+++ moodle_simple/course/moodleform_mod.php	2014-05-30 13:53:21.392411807 +0200
@@ -711,6 +711,18 @@
             $mform->disabledIf('completionexpected', 'completion', 'eq', COMPLETION_TRACKING_NONE);
         }
 
+        if($COURSE->format == 'simple'){
+            require_once($CFG->dirroot.'/course/format/simple/lib.php');
+            if (empty($this->_cm)) {
+                $cm = new StdClass();
+                $cm->course = $COURSE->id;
+                $cm->modname = $this->_modname;
+                simple_coursemodule_elements($this->_form, $cm);
+            } else {
+                simple_coursemodule_elements($this->_form, $this->_cm);
+            }
+        }
+
         $this->standard_hidden_coursemodule_elements();
     }
 
